---
- name: Update packages on all servers
  hosts: all
  become: true
  become_method: sudo
  become_user: root
  tags: update
  roles:
    - { role: update, tags: [update] }

- name: Install docker on all servers
  hosts: all
  become: true
  become_method: sudo
  become_user: root
  tags: docker
  roles:
    - { role: docker, tags: [docker] }
